<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="krY-x6-69o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня вторник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-8q-KXc">
                                <rect key="frame" x="139" y="117" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-po-rWp">
                                <rect key="frame" x="171.5" y="146" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите город" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-8S-RF4">
                                <rect key="frame" x="122" y="242" width="170.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="09u-6T-pvx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-0x-jkR">
                                <rect key="frame" x="126" y="309" width="162" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Выберите геолокацию">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gk-gC-0V5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-rG-ak9">
                                <rect key="frame" x="192" y="280" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-E4-IMg">
                                <rect key="frame" x="178" y="395" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwo-Sh-xug"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-JN-7h2">
                                <rect key="frame" x="66.5" y="795" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="wSe-Li-ai4"/>
                                </constraints>
                                <string key="text">Для определения геоданных убедитесь, что на вашем телефоне включенна
функция геолокации.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21255490241539476" green="0.71613784833802252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qy9-8S-RF4" firstAttribute="top" secondItem="oLn-po-rWp" secondAttribute="bottom" constant="60" id="1lN-hN-rWG"/>
                            <constraint firstItem="sWN-8q-KXc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1o1-uJ-yLu"/>
                            <constraint firstItem="sWN-8q-KXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="34s-KH-lHR"/>
                            <constraint firstItem="krY-x6-69o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="49P-pk-qPs"/>
                            <constraint firstItem="krY-x6-69o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="65f-7g-mZu"/>
                            <constraint firstItem="VLS-E4-IMg" firstAttribute="top" secondItem="Iff-0x-jkR" secondAttribute="bottom" constant="56" id="DxX-um-gNT"/>
                            <constraint firstItem="Iff-0x-jkR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E62-o9-m5L"/>
                            <constraint firstItem="ypF-rG-ak9" firstAttribute="top" secondItem="Qy9-8S-RF4" secondAttribute="bottom" constant="8" id="H0B-9i-9dH"/>
                            <constraint firstItem="E4l-JN-7h2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I4Z-P6-grW"/>
                            <constraint firstItem="krY-x6-69o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JAv-Ti-rAg"/>
                            <constraint firstItem="VLS-E4-IMg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JuH-LO-2So"/>
                            <constraint firstItem="oLn-po-rWp" firstAttribute="top" secondItem="sWN-8q-KXc" secondAttribute="bottom" constant="8" id="V7k-5C-meQ"/>
                            <constraint firstAttribute="bottom" secondItem="krY-x6-69o" secondAttribute="bottom" id="ajz-G1-IHD"/>
                            <constraint firstItem="oLn-po-rWp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b8g-VO-pzM"/>
                            <constraint firstItem="krY-x6-69o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glo-hm-KzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E4l-JN-7h2" secondAttribute="bottom" constant="20" id="qwD-yI-BVE"/>
                            <constraint firstItem="ypF-rG-ak9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tXS-8r-YnX"/>
                            <constraint firstItem="Qy9-8S-RF4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xo5-zB-Kne"/>
                            <constraint firstItem="Iff-0x-jkR" firstAttribute="top" secondItem="ypF-rG-ak9" secondAttribute="bottom" constant="8" id="y1p-rt-hWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseLocationButton" destination="Iff-0x-jkR" id="dC6-qw-Zho"/>
                        <outlet property="cityTextField" destination="Qy9-8S-RF4" id="4Lj-wv-E6R"/>
                        <outlet property="dateLabel" destination="oLn-po-rWp" id="aaU-7K-IrD"/>
                        <outlet property="nextButton" destination="VLS-E4-IMg" id="zp4-2x-KLa"/>
                        <outlet property="todayLabel" destination="sWN-8q-KXc" id="K1h-WE-Yj7"/>
                        <segue destination="1o7-99-r3p" kind="presentation" identifier="weatherSegue" id="EAs-5x-aTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
        <!--Second-->
        <scene sceneID="fmG-gR-d5g">
            <objects>
                <viewController id="cbx-5h-die" userLabel="Second" customClass="SecondViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whf-Js-ql7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-cy-bcb">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Au-v0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-XB-A5F">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-ds-R4a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-yt-PLQ">
                                                        <rect key="frame" x="18" y="24.5" width="107" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-Nl-Ykh">
                                                        <rect key="frame" x="131" y="24" width="38.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-Gu-mLn">
                                                        <rect key="frame" x="192.5" y="12" width="207" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-ND-lJr">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-KN-cZe">
                                                                <rect key="frame" x="0.0" y="40" width="207" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-Cv-0En">
                                                                <rect key="frame" x="0.0" y="76.5" width="207" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.41568627450980389" green="0.46666666666666667" blue="1" alpha="0.30364404965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xul-Gu-mLn" secondAttribute="trailing" constant="14.5" id="1fn-Tt-s2W"/>
                                                    <constraint firstAttribute="height" constant="121" id="9pZ-77-oVh"/>
                                                    <constraint firstItem="6Dv-Nl-Ykh" firstAttribute="leading" secondItem="vdU-yt-PLQ" secondAttribute="trailing" constant="6" id="LPU-6P-Dc8"/>
                                                    <constraint firstItem="Xul-Gu-mLn" firstAttribute="width" secondItem="wsn-ds-R4a" secondAttribute="width" multiplier="1:2" id="Lge-GA-iye"/>
                                                    <constraint firstItem="6Dv-Nl-Ykh" firstAttribute="top" secondItem="wsn-ds-R4a" secondAttribute="top" constant="24" id="RvU-lb-UMV"/>
                                                    <constraint firstItem="vdU-yt-PLQ" firstAttribute="leading" secondItem="wsn-ds-R4a" secondAttribute="leading" constant="18" id="YoQ-1R-qS4"/>
                                                    <constraint firstItem="Xul-Gu-mLn" firstAttribute="centerY" secondItem="wsn-ds-R4a" secondAttribute="centerY" id="ZHK-OY-BGp"/>
                                                    <constraint firstItem="vdU-yt-PLQ" firstAttribute="width" secondItem="wsn-ds-R4a" secondAttribute="width" multiplier="8:31" id="fI1-vi-dl9"/>
                                                    <constraint firstItem="Xul-Gu-mLn" firstAttribute="leading" secondItem="6Dv-Nl-Ykh" secondAttribute="trailing" constant="23" id="qBx-6W-fmH"/>
                                                    <constraint firstItem="vdU-yt-PLQ" firstAttribute="centerY" secondItem="wsn-ds-R4a" secondAttribute="centerY" id="uTw-Un-KUR"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-fa-PZJ">
                                                <rect key="frame" x="0.0" y="510" width="414" height="300"/>
                                                <color key="backgroundColor" red="0.41568627450980389" green="0.46666666666666667" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4MY-ax-bYC"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOscarLox" rowHeight="50" id="kWu-mN-pn1" customClass="DayTableViewCell" customModule="WeatherTestApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWu-mN-pn1" id="DFF-8q-atm">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-76-Os8">
                                                                    <rect key="frame" x="20" y="16.5" width="56.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56.5" id="72M-D1-1wa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-22 / 99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-45-dPx">
                                                                    <rect key="frame" x="329" y="16.5" width="65" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Q9n-8m-krs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-oX-xcL">
                                                                    <rect key="frame" x="119" y="12.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Z5v-PM-bHq"/>
                                                                        <constraint firstAttribute="height" constant="25" id="lSi-BV-OC7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iet-SO-rvk">
                                                                    <rect key="frame" x="152" y="16.5" width="136" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="Lob-wY-lwd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7Wx-76-Os8" firstAttribute="leading" secondItem="DFF-8q-atm" secondAttribute="leading" constant="20" id="9cZ-PS-Xmx"/>
                                                                <constraint firstItem="DaC-oX-xcL" firstAttribute="leading" secondItem="7Wx-76-Os8" secondAttribute="trailing" constant="42.5" id="CQl-2s-pMc"/>
                                                                <constraint firstItem="7Wx-76-Os8" firstAttribute="centerY" secondItem="DFF-8q-atm" secondAttribute="centerY" id="FRG-xu-fj0"/>
                                                                <constraint firstItem="Re6-45-dPx" firstAttribute="centerY" secondItem="DFF-8q-atm" secondAttribute="centerY" id="PXO-Ac-YBY"/>
                                                                <constraint firstItem="iet-SO-rvk" firstAttribute="centerY" secondItem="DFF-8q-atm" secondAttribute="centerY" id="WJQ-z5-HJZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Re6-45-dPx" secondAttribute="trailing" constant="20" id="kFy-FQ-Os5"/>
                                                                <constraint firstItem="Re6-45-dPx" firstAttribute="leading" secondItem="iet-SO-rvk" secondAttribute="trailing" constant="41" id="odA-N6-yuL"/>
                                                                <constraint firstItem="iet-SO-rvk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DaC-oX-xcL" secondAttribute="trailing" constant="8" symbolic="YES" id="tZC-mp-CO6"/>
                                                                <constraint firstItem="DaC-oX-xcL" firstAttribute="centerY" secondItem="DFF-8q-atm" secondAttribute="centerY" id="vlZ-6p-LCL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.41568627450980389" green="0.46666666666666667" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="7Wx-76-Os8" id="Yhb-rD-vng"/>
                                                            <outlet property="descrLabel" destination="iet-SO-rvk" id="K7q-3w-dqg"/>
                                                            <outlet property="iconView" destination="DaC-oX-xcL" id="Bjm-Dm-s0h"/>
                                                            <outlet property="tempHumidLabel" destination="Re6-45-dPx" id="wES-iX-sxF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-lc-7va">
                                                <rect key="frame" x="0.0" y="360" width="414" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-Jy-Ete">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                        <color key="backgroundColor" red="0.41568627450980389" green="0.46666666666666667" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="hpj-Kg-moH">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="qZw-5K-y17" customClass="ForecastCollectionViewCell" customModule="WeatherTestApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-2.5" width="60" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="do2-mR-XSL">
                                                                            <rect key="frame" x="17.5" y="18" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="UMM-Tm-djD"/>
                                                                                <constraint firstAttribute="height" constant="25" id="glD-we-fhp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _  _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-1j-Ppn">
                                                                            <rect key="frame" x="0.5" y="113" width="59.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-rA-Yq1">
                                                                            <rect key="frame" x="14" y="127" width="32" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-hg-Px1">
                                                                            <rect key="frame" x="26.5" y="69" width="7" height="58"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="7" id="Dgc-Om-LpW"/>
                                                                                <constraint firstAttribute="height" constant="58" id="brU-iz-8Hg"/>
                                                                            </constraints>
                                                                            <string key="text">|
|
|</string>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="4"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-1k-a8p">
                                                                            <rect key="frame" x="15" y="51" width="30" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="tHL-rA-Yq1" firstAttribute="top" secondItem="TeC-1j-Ppn" secondAttribute="bottom" constant="2" id="0jP-lX-HTO"/>
                                                                    <constraint firstItem="l0x-1k-a8p" firstAttribute="top" secondItem="do2-mR-XSL" secondAttribute="bottom" constant="8" id="0mG-XB-6th"/>
                                                                    <constraint firstItem="do2-mR-XSL" firstAttribute="centerX" secondItem="qZw-5K-y17" secondAttribute="centerX" id="7Hq-ms-6C3"/>
                                                                    <constraint firstItem="xyv-hg-Px1" firstAttribute="centerX" secondItem="qZw-5K-y17" secondAttribute="centerX" id="DhD-CS-jll"/>
                                                                    <constraint firstItem="l0x-1k-a8p" firstAttribute="centerX" secondItem="qZw-5K-y17" secondAttribute="centerX" id="JbG-0T-eoY"/>
                                                                    <constraint firstItem="do2-mR-XSL" firstAttribute="top" secondItem="qZw-5K-y17" secondAttribute="top" constant="18" id="OSt-NJ-5TK"/>
                                                                    <constraint firstItem="tHL-rA-Yq1" firstAttribute="centerX" secondItem="qZw-5K-y17" secondAttribute="centerX" id="gOm-Gg-FJQ"/>
                                                                    <constraint firstItem="TeC-1j-Ppn" firstAttribute="centerX" secondItem="qZw-5K-y17" secondAttribute="centerX" id="pmR-HK-fda"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tHL-rA-Yq1" secondAttribute="bottom" constant="8" id="tw7-aC-j3G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xyv-hg-Px1" secondAttribute="bottom" constant="23" id="yde-ob-e0O"/>
                                                                </constraints>
                                                                <size key="customSize" width="60" height="150"/>
                                                                <connections>
                                                                    <outlet property="horizontalLabel" destination="TeC-1j-Ppn" id="Sfh-0u-E7E"/>
                                                                    <outlet property="hourLabel" destination="tHL-rA-Yq1" id="nTb-sV-9EP"/>
                                                                    <outlet property="iconImage" destination="do2-mR-XSL" id="jDh-Bl-LKV"/>
                                                                    <outlet property="tempLabel" destination="l0x-1k-a8p" id="xqp-FD-NhZ"/>
                                                                    <outlet property="verticalLabel" destination="xyv-hg-Px1" id="BaS-AR-JBk"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3C1-vn-1C2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hwg-Jy-Ete" secondAttribute="bottom" constant="5" id="ESn-0i-4vw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hwg-Jy-Ete" secondAttribute="trailing" id="VIG-km-DxY"/>
                                                    <constraint firstItem="Hwg-Jy-Ete" firstAttribute="top" secondItem="fnj-lc-7va" secondAttribute="top" id="XDM-46-RjT"/>
                                                    <constraint firstItem="Hwg-Jy-Ete" firstAttribute="leading" secondItem="fnj-lc-7va" secondAttribute="leading" id="hgs-dC-at7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fnj-lc-7va" firstAttribute="leading" secondItem="Ic9-Au-v0Y" secondAttribute="leading" id="09W-aS-PMf"/>
                                            <constraint firstAttribute="trailing" secondItem="DVP-fa-PZJ" secondAttribute="trailing" id="24r-J9-PGe"/>
                                            <constraint firstAttribute="bottom" secondItem="DVP-fa-PZJ" secondAttribute="bottom" id="64P-kQ-uVc"/>
                                            <constraint firstAttribute="trailing" secondItem="fnj-lc-7va" secondAttribute="trailing" id="DQB-V3-kMu"/>
                                            <constraint firstAttribute="trailing" secondItem="0XI-XB-A5F" secondAttribute="trailing" id="ECI-Ec-YqD"/>
                                            <constraint firstItem="wsn-ds-R4a" firstAttribute="leading" secondItem="Ic9-Au-v0Y" secondAttribute="leading" id="PzL-gI-0Bz"/>
                                            <constraint firstItem="DVP-fa-PZJ" firstAttribute="top" secondItem="fnj-lc-7va" secondAttribute="bottom" id="ZPj-FE-W2M"/>
                                            <constraint firstItem="DVP-fa-PZJ" firstAttribute="leading" secondItem="Ic9-Au-v0Y" secondAttribute="leading" id="c9b-Yu-rkz"/>
                                            <constraint firstItem="0XI-XB-A5F" firstAttribute="top" secondItem="Ic9-Au-v0Y" secondAttribute="top" id="cGo-6r-CO4"/>
                                            <constraint firstItem="0XI-XB-A5F" firstAttribute="leading" secondItem="Ic9-Au-v0Y" secondAttribute="leading" id="hZz-BR-uA9"/>
                                            <constraint firstItem="wsn-ds-R4a" firstAttribute="leading" secondItem="Ic9-Au-v0Y" secondAttribute="leading" id="hc4-dD-yLx"/>
                                            <constraint firstItem="wsn-ds-R4a" firstAttribute="top" secondItem="Ic9-Au-v0Y" secondAttribute="top" id="htb-2a-S7g"/>
                                            <constraint firstItem="DVP-fa-PZJ" firstAttribute="top" secondItem="0XI-XB-A5F" secondAttribute="bottom" constant="-300" id="kv5-HG-xuL"/>
                                            <constraint firstAttribute="height" constant="810" id="msi-Xg-TSa"/>
                                            <constraint firstItem="wsn-ds-R4a" firstAttribute="top" secondItem="Ic9-Au-v0Y" secondAttribute="top" id="r5E-Ud-TdL"/>
                                            <constraint firstAttribute="trailing" secondItem="wsn-ds-R4a" secondAttribute="trailing" id="xzj-Uk-Q6P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ic9-Au-v0Y" secondAttribute="trailing" id="JJg-Zj-2Xi"/>
                                    <constraint firstAttribute="bottom" secondItem="Ic9-Au-v0Y" secondAttribute="bottom" id="Wzg-zh-4ED"/>
                                    <constraint firstItem="Ic9-Au-v0Y" firstAttribute="top" secondItem="CEO-cy-bcb" secondAttribute="top" id="mvq-s1-I6N"/>
                                    <constraint firstItem="Ic9-Au-v0Y" firstAttribute="leading" secondItem="CEO-cy-bcb" secondAttribute="leading" id="wGx-Za-1Tg"/>
                                    <constraint firstItem="Ic9-Au-v0Y" firstAttribute="centerX" secondItem="CEO-cy-bcb" secondAttribute="centerX" id="zka-6U-VMk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEO-cy-bcb" firstAttribute="trailing" secondItem="fig-tS-oE6" secondAttribute="trailing" id="WV5-KX-fj4"/>
                            <constraint firstItem="CEO-cy-bcb" firstAttribute="leading" secondItem="fig-tS-oE6" secondAttribute="leading" id="phi-4R-Xkn"/>
                            <constraint firstAttribute="bottom" secondItem="CEO-cy-bcb" secondAttribute="bottom" id="qST-my-Pq2"/>
                            <constraint firstItem="CEO-cy-bcb" firstAttribute="top" secondItem="fig-tS-oE6" secondAttribute="top" id="s5n-8M-xte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fig-tS-oE6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Q6Q-Hg-X6q">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sbQ-sp-TCj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelItem:" destination="cbx-5h-die" id="v4d-IP-53w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7gW-Ap-e5T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButton:" destination="cbx-5h-die" id="htW-x6-jGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="backgroundImage" destination="0XI-XB-A5F" id="dLI-ry-cqv"/>
                        <outlet property="currentWeatherView" destination="wsn-ds-R4a" id="nQM-qE-yKA"/>
                        <outlet property="descrLabel" destination="9oo-ND-lJr" id="EBZ-FM-K48"/>
                        <outlet property="forecastCollectionView" destination="Hwg-Jy-Ete" id="3ia-8l-xD9"/>
                        <outlet property="forecastTableView" destination="DVP-fa-PZJ" id="nSM-PI-dMD"/>
                        <outlet property="humidityLabel" destination="ipR-Cv-0En" id="jOp-Ss-QLh"/>
                        <outlet property="perceivedLabel" destination="HHd-KN-cZe" id="iPo-9D-rgt"/>
                        <outlet property="scrollView" destination="CEO-cy-bcb" id="8Hb-t0-bom"/>
                        <outlet property="tempLabel" destination="vdU-yt-PLQ" id="o2q-mZ-jHu"/>
                        <outlet property="titleLabel" destination="Q6Q-Hg-X6q" id="ubZ-kG-YOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P0-c0-Zcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIg-eK-4ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1o7-99-r3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfE-GK-HrU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbx-5h-die" kind="relationship" relationship="rootViewController" id="rpD-bf-b2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK8-Fu-Z0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky" width="800" height="1420"/>
    </resources>
</document>
