<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-JN-7h2">
                                <rect key="frame" x="47" y="600" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="wSe-Li-ai4"/>
                                </constraints>
                                <string key="text">Для определения геоданных убедитесь, что на вашем телефоне включенна
функция геолокации.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня вторник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-8q-KXc">
                                <rect key="frame" x="119.5" y="93" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-po-rWp">
                                <rect key="frame" x="159" y="122" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-8S-RF4">
                                <rect key="frame" x="122" y="211" width="131.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-0x-jkR">
                                <rect key="frame" x="106.5" y="278" width="162" height="30"/>
                                <state key="normal" title="Выберите геолокацию">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-rG-ak9">
                                <rect key="frame" x="172.5" y="249" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-E4-IMg">
                                <rect key="frame" x="158" y="364" width="58" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21255490241539476" green="0.71613784833802252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qy9-8S-RF4" firstAttribute="top" secondItem="oLn-po-rWp" secondAttribute="bottom" constant="60" id="1lN-hN-rWG"/>
                            <constraint firstItem="sWN-8q-KXc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1o1-uJ-yLu"/>
                            <constraint firstItem="sWN-8q-KXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="34s-KH-lHR"/>
                            <constraint firstItem="VLS-E4-IMg" firstAttribute="top" secondItem="Iff-0x-jkR" secondAttribute="bottom" constant="56" id="DxX-um-gNT"/>
                            <constraint firstItem="Iff-0x-jkR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E62-o9-m5L"/>
                            <constraint firstItem="ypF-rG-ak9" firstAttribute="top" secondItem="Qy9-8S-RF4" secondAttribute="bottom" constant="8" id="H0B-9i-9dH"/>
                            <constraint firstItem="E4l-JN-7h2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I4Z-P6-grW"/>
                            <constraint firstItem="VLS-E4-IMg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JuH-LO-2So"/>
                            <constraint firstItem="oLn-po-rWp" firstAttribute="top" secondItem="sWN-8q-KXc" secondAttribute="bottom" constant="8" id="V7k-5C-meQ"/>
                            <constraint firstItem="oLn-po-rWp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b8g-VO-pzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E4l-JN-7h2" secondAttribute="bottom" constant="20" id="qwD-yI-BVE"/>
                            <constraint firstItem="ypF-rG-ak9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tXS-8r-YnX"/>
                            <constraint firstItem="Qy9-8S-RF4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xo5-zB-Kne"/>
                            <constraint firstItem="Iff-0x-jkR" firstAttribute="top" secondItem="ypF-rG-ak9" secondAttribute="bottom" constant="8" id="y1p-rt-hWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseLocationButton" destination="Iff-0x-jkR" id="dC6-qw-Zho"/>
                        <outlet property="cityTextField" destination="Qy9-8S-RF4" id="4Lj-wv-E6R"/>
                        <outlet property="dateLabel" destination="oLn-po-rWp" id="aaU-7K-IrD"/>
                        <outlet property="nextButton" destination="VLS-E4-IMg" id="zp4-2x-KLa"/>
                        <outlet property="todayLabel" destination="sWN-8q-KXc" id="K1h-WE-Yj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fmG-gR-d5g">
            <objects>
                <viewController id="cbx-5h-die" customClass="SecondViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whf-Js-ql7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fig-tS-oE6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P0-c0-Zcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="94"/>
        </scene>
    </scenes>
</document>
